// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 45;
	objects = {

/* Begin PBXBuildFile section */
		261413B51BC04001000D3FFC /* NLPPlugin.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 261413B31BC04001000D3FFC /* NLPPlugin.cpp */; };
		261413B71BC04201000D3FFC /* liblibnlp.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 261413B61BC04201000D3FFC /* liblibnlp.a */; };
		2665627D1BB8B1750099A220 /* libboost_thread-mt.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 2665627C1BB8B1750099A220 /* libboost_thread-mt.dylib */; };
		266562831BB8B2200099A220 /* libboost_system-mt.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 266562821BB8B2200099A220 /* libboost_system-mt.dylib */; };
		266562851BB8B8AB0099A220 /* libnanomsg.0.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 266562841BB8B8AB0099A220 /* libnanomsg.0.dylib */; };
		266562871BB8B8C80099A220 /* libprotoc.9.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 266562861BB8B8C80099A220 /* libprotoc.9.dylib */; };
		2665628A1BB8B8E00099A220 /* libprotobuf-lite.9.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 266562881BB8B8E00099A220 /* libprotobuf-lite.9.dylib */; };
		2665628B1BB8B8E00099A220 /* libprotobuf.9.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 266562891BB8B8E00099A220 /* libprotobuf.9.dylib */; };
		267EE2F61BBC943000906BBB /* libopencv_core.2.4.12.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 267EE2F51BBC943000906BBB /* libopencv_core.2.4.12.dylib */; };
		2BC2A8D5144C433D00D5EF79 /* OpenGL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2BC2A8D4144C433D00D5EF79 /* OpenGL.framework */; };
		8D576314048677EA00EA77CD /* CoreFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0AA1909FFE8422F4C02AAC07 /* CoreFoundation.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0AA1909FFE8422F4C02AAC07 /* CoreFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreFoundation.framework; path = /System/Library/Frameworks/CoreFoundation.framework; sourceTree = "<absolute>"; };
		261413B31BC04001000D3FFC /* NLPPlugin.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = NLPPlugin.cpp; path = ../NLPPlugin.cpp; sourceTree = "<group>"; };
		261413B41BC04001000D3FFC /* NLPPlugin.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = NLPPlugin.h; path = ../NLPPlugin.h; sourceTree = "<group>"; };
		261413B61BC04201000D3FFC /* liblibnlp.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = liblibnlp.a; path = ../../../libnlp/Build/libnlp/Build/Products/Debug/liblibnlp.a; sourceTree = "<group>"; };
		2665627C1BB8B1750099A220 /* libboost_thread-mt.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = "libboost_thread-mt.dylib"; path = "../../../../../../../../usr/local/Cellar/boost/1.58.0/lib/libboost_thread-mt.dylib"; sourceTree = "<group>"; };
		266562801BB8B20B0099A220 /* libboost_system.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libboost_system.dylib; path = ../../../../../../../../usr/local/Cellar/boost/1.58.0/lib/libboost_system.dylib; sourceTree = "<group>"; };
		266562821BB8B2200099A220 /* libboost_system-mt.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = "libboost_system-mt.dylib"; path = "../../../../../../../../usr/local/Cellar/boost/1.58.0/lib/libboost_system-mt.dylib"; sourceTree = "<group>"; };
		266562841BB8B8AB0099A220 /* libnanomsg.0.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libnanomsg.0.dylib; path = "../../../../../../../../usr/local/Cellar/nanomsg/0.6-beta/lib/libnanomsg.0.dylib"; sourceTree = "<group>"; };
		266562861BB8B8C80099A220 /* libprotoc.9.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libprotoc.9.dylib; path = ../../../../../../../../usr/local/Cellar/protobuf/2.6.1/lib/libprotoc.9.dylib; sourceTree = "<group>"; };
		266562881BB8B8E00099A220 /* libprotobuf-lite.9.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = "libprotobuf-lite.9.dylib"; path = "../../../../../../../../usr/local/Cellar/protobuf/2.6.1/lib/libprotobuf-lite.9.dylib"; sourceTree = "<group>"; };
		266562891BB8B8E00099A220 /* libprotobuf.9.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libprotobuf.9.dylib; path = ../../../../../../../../usr/local/Cellar/protobuf/2.6.1/lib/libprotobuf.9.dylib; sourceTree = "<group>"; };
		267EE2F51BBC943000906BBB /* libopencv_core.2.4.12.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libopencv_core.2.4.12.dylib; path = ../../../../../../../../usr/local/Cellar/opencv/2.4.12/lib/libopencv_core.2.4.12.dylib; sourceTree = "<group>"; };
		2BC2A8D4144C433D00D5EF79 /* OpenGL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGL.framework; path = System/Library/Frameworks/OpenGL.framework; sourceTree = SDKROOT; };
		8D576316048677EA00EA77CD /* NLPPlugin.bundle */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NLPPlugin.bundle; sourceTree = BUILT_PRODUCTS_DIR; };
		8D576317048677EA00EA77CD /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8D576313048677EA00EA77CD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				261413B71BC04201000D3FFC /* liblibnlp.a in Frameworks */,
				267EE2F61BBC943000906BBB /* libopencv_core.2.4.12.dylib in Frameworks */,
				2665628A1BB8B8E00099A220 /* libprotobuf-lite.9.dylib in Frameworks */,
				2665628B1BB8B8E00099A220 /* libprotobuf.9.dylib in Frameworks */,
				266562871BB8B8C80099A220 /* libprotoc.9.dylib in Frameworks */,
				266562851BB8B8AB0099A220 /* libnanomsg.0.dylib in Frameworks */,
				266562831BB8B2200099A220 /* libboost_system-mt.dylib in Frameworks */,
				2665627D1BB8B1750099A220 /* libboost_thread-mt.dylib in Frameworks */,
				8D576314048677EA00EA77CD /* CoreFoundation.framework in Frameworks */,
				2BC2A8D5144C433D00D5EF79 /* OpenGL.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		089C166AFE841209C02AAC07 /* RenderingPlugin */ = {
			isa = PBXGroup;
			children = (
				261413B61BC04201000D3FFC /* liblibnlp.a */,
				267EE2F51BBC943000906BBB /* libopencv_core.2.4.12.dylib */,
				266562881BB8B8E00099A220 /* libprotobuf-lite.9.dylib */,
				266562891BB8B8E00099A220 /* libprotobuf.9.dylib */,
				266562861BB8B8C80099A220 /* libprotoc.9.dylib */,
				266562841BB8B8AB0099A220 /* libnanomsg.0.dylib */,
				266562821BB8B2200099A220 /* libboost_system-mt.dylib */,
				266562801BB8B20B0099A220 /* libboost_system.dylib */,
				2665627C1BB8B1750099A220 /* libboost_thread-mt.dylib */,
				08FB77AFFE84173DC02AAC07 /* Source */,
				089C167CFE841241C02AAC07 /* Resources */,
				089C1671FE841209C02AAC07 /* External Frameworks and Libraries */,
				19C28FB6FE9D52B211CA2CBB /* Products */,
			);
			name = RenderingPlugin;
			sourceTree = "<group>";
		};
		089C1671FE841209C02AAC07 /* External Frameworks and Libraries */ = {
			isa = PBXGroup;
			children = (
				0AA1909FFE8422F4C02AAC07 /* CoreFoundation.framework */,
				2BC2A8D4144C433D00D5EF79 /* OpenGL.framework */,
			);
			name = "External Frameworks and Libraries";
			sourceTree = "<group>";
		};
		089C167CFE841241C02AAC07 /* Resources */ = {
			isa = PBXGroup;
			children = (
				8D576317048677EA00EA77CD /* Info.plist */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		08FB77AFFE84173DC02AAC07 /* Source */ = {
			isa = PBXGroup;
			children = (
				261413B31BC04001000D3FFC /* NLPPlugin.cpp */,
				261413B41BC04001000D3FFC /* NLPPlugin.h */,
			);
			name = Source;
			sourceTree = "<group>";
		};
		19C28FB6FE9D52B211CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				8D576316048677EA00EA77CD /* NLPPlugin.bundle */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8D57630D048677EA00EA77CD /* NLPPlugin */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1DEB911A08733D790010E9CD /* Build configuration list for PBXNativeTarget "NLPPlugin" */;
			buildPhases = (
				8D57630F048677EA00EA77CD /* Resources */,
				8D576311048677EA00EA77CD /* Sources */,
				8D576313048677EA00EA77CD /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NLPPlugin;
			productInstallPath = "$(HOME)/Library/Bundles";
			productName = RenderingPlugin;
			productReference = 8D576316048677EA00EA77CD /* NLPPlugin.bundle */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		089C1669FE841209C02AAC07 /* Project object */ = {
			isa = PBXProject;
			attributes = {
			};
			buildConfigurationList = 1DEB911E08733D790010E9CD /* Build configuration list for PBXProject "NLPPlugin" */;
			compatibilityVersion = "Xcode 3.1";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
			);
			mainGroup = 089C166AFE841209C02AAC07 /* RenderingPlugin */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8D57630D048677EA00EA77CD /* NLPPlugin */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8D57630F048677EA00EA77CD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8D576311048677EA00EA77CD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				261413B51BC04001000D3FFC /* NLPPlugin.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		1DEB911B08733D790010E9CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD)";
				CLANG_CXX_LANGUAGE_STANDARD = "c++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_CXX0X_EXTENSIONS = NO;
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_FIX_AND_CONTINUE = YES;
				GCC_MODEL_TUNING = G5;
				GCC_OPTIMIZATION_LEVEL = 0;
				HEADER_SEARCH_PATHS = (
					"$(SRCROOT)/../../../libnlp/include/",
					/usr/local/include,
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
				);
				INFOPLIST_FILE = Info.plist;
				INSTALL_PATH = "$(HOME)/Library/Bundles";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					/usr/local/Cellar/boost/1.58.0/lib,
					/usr/local/Cellar/opencv/2.4.11/lib,
					"/usr/local/Cellar/nanomsg/0.6-beta/lib",
					/usr/local/Cellar/protobuf/2.6.1/lib,
					/Users/mattvitelli/AugmentedReality/Ethereal/modules/libcv/Build/libcv/Build/Products/Debug,
					/usr/local/Cellar/opencv/2.4.12/lib,
					/Users/mattvitelli/Dev/Wandell_Lab/SecondSight/libnlp/Build/libnlp/Build/Products/Debug,
				);
				MACOSX_DEPLOYMENT_TARGET = "";
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_NAME = NLPPlugin;
				SDKROOT = macosx10.9;
				WRAPPER_EXTENSION = bundle;
			};
			name = Debug;
		};
		1DEB911C08733D790010E9CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD)";
				CLANG_CXX_LANGUAGE_STANDARD = "c++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_CXX0X_EXTENSIONS = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_MODEL_TUNING = G5;
				HEADER_SEARCH_PATHS = (
					"$(SRCROOT)/../../../libnlp/include/",
					/usr/local/include,
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
				);
				INFOPLIST_FILE = Info.plist;
				INSTALL_PATH = "$(HOME)/Library/Bundles";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					/usr/local/Cellar/boost/1.58.0/lib,
					/usr/local/Cellar/opencv/2.4.11/lib,
					"/usr/local/Cellar/nanomsg/0.6-beta/lib",
					/usr/local/Cellar/protobuf/2.6.1/lib,
					/Users/mattvitelli/AugmentedReality/Ethereal/modules/libcv/Build/libcv/Build/Products/Debug,
					/usr/local/Cellar/opencv/2.4.12/lib,
					/Users/mattvitelli/Dev/Wandell_Lab/SecondSight/libnlp/Build/libnlp/Build/Products/Debug,
				);
				MACOSX_DEPLOYMENT_TARGET = "";
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_NAME = NLPPlugin;
				SDKROOT = macosx10.9;
				WRAPPER_EXTENSION = bundle;
			};
			name = Release;
		};
		1DEB911F08733D790010E9CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_64_BIT)";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.5;
				ONLY_ACTIVE_ARCH = YES;
				PREBINDING = NO;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		1DEB912008733D790010E9CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_64_BIT)";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.5;
				PREBINDING = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1DEB911A08733D790010E9CD /* Build configuration list for PBXNativeTarget "NLPPlugin" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1DEB911B08733D790010E9CD /* Debug */,
				1DEB911C08733D790010E9CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1DEB911E08733D790010E9CD /* Build configuration list for PBXProject "NLPPlugin" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1DEB911F08733D790010E9CD /* Debug */,
				1DEB912008733D790010E9CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 089C1669FE841209C02AAC07 /* Project object */;
}
